<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>langname.ru</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>

	<div class="container">
		<header class="header">
			<div class="logo header__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<form action="#" method="post" class="header__form form">
				<input class="form__field form__field_inline" type="search" placeholder="введите имя..">
				<button class="button button_search">Найти</button>
			</form>
		</header>

		<section class="section section_bg">
			<div class="section__posts">
				<article class="post">
					<h2 class="post__title"><a href="#">Национальные имена</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">У каждого народа, есть множество традиций, в том числе и традиция давать ребенку национальное имя. И тут у нас пошла 4я строка... и последняя.</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Религиозные имена</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Религия - важная составляющая жизни любого человека. Многие люди дают религиозное имя новорожденному.</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Тайны</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">В каждом имени есть своя тайна, тайна происхождения, тайна судьбы и будущей жизни носителя имени...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Календарь именин</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Именины - день ангела, это имена названные во имя святых, и обычно так делают в православии.</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Совместимость имен</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Для чего люди хотят знать совместимость имен? Для уверенности что имена и судьбы их носителей совместимы.</p>
				</article>
			</div>
		</section>

		<section class="section section_bordered">
			<div class="alphabet">
				<div class="alphabet__type">
					<img src="img/female.png" alt="">
					<p class="alphabet__name">Женские</p>
				</div>
				<ul class="alphabet__list">
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">А</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Б</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">В</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Г</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Д</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Е</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ж</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">З</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">И</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">К</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Л</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">М</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">О</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">П</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Р</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">С</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Т</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">У</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ф</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Х</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ц</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ч</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ш</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Щ</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ы</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Э</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ю</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Я</a></li>
				</ul>
			</div>
			<div class="alphabet">
				<div class="alphabet__type">
					<img src="img/male.png" alt="">
					<p class="alphabet__name">Мужские</p>
				</div>
				<ul class="alphabet__list">
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">А</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Б</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">В</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Г</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Д</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Е</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ж</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">З</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">И</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">К</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Л</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">М</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">О</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">П</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Р</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">С</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Т</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">У</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ф</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Х</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ц</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ч</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ш</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Щ</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ы</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Э</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ю</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Я</a></li>
				</ul>
			</div>
		</section>

		<section class="section">
			<div class="name-list">
				<div class="name-list__column name-list__column_1">
					<div class="section__topbar">
						<p class="section__topbar-text">Женские</p>
					</div>
					<p class="letter">A</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Б</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">В</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Г</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Д</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Е</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ж</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">З</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">И</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">К</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Л</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">М</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">О</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">П</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Р</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">С</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Т</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">У</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ф</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Х</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ц</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ч</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ш</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Щ</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ы</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Э</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ю</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Я</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
				</div>
				<button class="button button_more button_more-mobile button_more-mobile_1">Показать все имена</button>
				<div class="name-list__column name-list__column_2">
					<div class="section__topbar">
						<p class="section__topbar-text">Мужские</p>
					</div>
					<p class="letter">A</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Б</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">В</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Г</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Д</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Е</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ж</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">З</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">И</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">К</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Л</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">М</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">О</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">П</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Р</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">С</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Т</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">У</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ф</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Х</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ц</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ч</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ш</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Щ</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ы</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Э</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Ю</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
					<p class="letter">Я</p>
					<ul class="list">
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Анастасия</a></li>
						<li><a class="list__link" href="#">Ева</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Наталья</a></li>
						<li><a class="list__link" href="#">Мирослава</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Галина</a></li>
						<li><a class="list__link" href="#">Евдокия</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
						<li><a class="list__link" href="#">Матрена</a></li>
						<li><a class="list__link" href="#">Евгения</a></li>
					</ul>
				</div>
				<button class="button button_more button_more-mobile button_more-mobile_2">Показать все имена</button>
			</div>
			<button class="button button_more">Показать все имена</button>
		</section>

		<section class="section section_shadow">
			<div class="section__posts">
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
			</div>
		</section>

		<footer class="footer">
			<div class="logo footer__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<ul class="footer__nav">
				<li><a href="#" class="footer__link">Карта сайта</a></li>
				<li><a href="#" class="footer__link">Пользовательское соглашение</a></li>
				<li><a href="#" class="footer__link">Обратная связь</a></li>
			</ul>
		</footer>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>

