<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>langname.ru</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>

	<div class="container">
		<header class="header">
			<div class="logo header__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<form action="#" method="post" class="header__form form">
				<input class="form__field form__field_inline" type="search" placeholder="введите имя..">
				<button class="button button_search">Найти</button>
			</form>
		</header>
		<div class="breadcrumbs">
			<a href="#">Гланая</a> / Женские имена на букву А
		</div>
		<section class="section">
			<h2 class="section__title">125 имен для девочек на букву А</h2>
			<div class="section__columns">
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>
				<div class="section__columns-item">
					<p><a href="#">Анастасия</a></p>
					<p>9 букв,  высокая, возвеличенная (жен.). 
					обозначает то то... буквально 2 строки. <a class="text-link" href="#">Смотрите подробнее</a></p>
				</div>

			</div>
		</section>

		<section class="section section_bordered">
			<div class="alphabet">
				<div class="alphabet__type">
					<img src="img/female.png" alt="">
					<p class="alphabet__name">Женские</p>
				</div>
				<ul class="alphabet__list">
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">А</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Б</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">В</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Г</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Д</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Е</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ж</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">З</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">И</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">К</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Л</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">М</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">О</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">П</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Р</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">С</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Т</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">У</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ф</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Х</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ц</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ч</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ш</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Щ</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ы</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Э</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Ю</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_female">Я</a></li>
				</ul>
			</div>
			<div class="alphabet">
				<div class="alphabet__type">
					<img src="img/male.png" alt="">
					<p class="alphabet__name">Мужские</p>
				</div>
				<ul class="alphabet__list">
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">А</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Б</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">В</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Г</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Д</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Е</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ж</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">З</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">И</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">К</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Л</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">М</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">О</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">П</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Р</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">С</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Т</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">У</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ф</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Х</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ц</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ч</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ш</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Щ</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ы</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Э</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Ю</a></li>
					<li class="alphabet__item"><a href="#" class="alphabet__link alphabet__link_male">Я</a></li>
				</ul>
			</div>
		</section>

		<section class="section">
			<h2 class="section__title">Буква А в женском имени</h2>
			<p>
				Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
			</p>

			<p>
				ТУТ КАК КАЯ ТА СТАТЬЯ НА ТЕМУ... 
				ся альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
				По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
			</p>

			<p>
				По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
			</p>

			<p>то есть если текста будет меньше, то нижние блоки вверх поднимуться... надеюсь так.</p>
		</section>

		<section class="section section_shadow">
			<div class="section__posts">
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
			</div>
		</section>

		<footer class="footer">
			<div class="logo footer__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<ul class="footer__nav">
				<li><a href="#" class="footer__link">Карта сайта</a></li>
				<li><a href="#" class="footer__link">Пользовательское соглашение</a></li>
				<li><a href="#" class="footer__link">Обратная связь</a></li>
			</ul>
		</footer>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>

