<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>langname.ru</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>

	<div class="container">
		<header class="header">
			<div class="logo header__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<form action="#" method="post" class="header__form form">
				<input class="form__field form__field_inline" type="search" placeholder="введите имя..">
				<button class="button button_search">Найти</button>
			</form>
		</header>
		<div class="breadcrumbs">
			<a href="#">Гланая</a> / Тайны имени
		</div>
		<section class="section">
			<div class="section__content">
				<h2 class="section__title">Тайны имени, статьи и самое интересное об именах </h2>
				<div class="section__text">
					<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
				</div>
				<div class="section__img">
					<img src="./img/post.jpg" alt="">
				</div>
			</div>
		</section>
		<div class="section">
			<div class="date-filter">
				<button class="button button_primary date-filter_is_active" data-month="January">Январь</button>
				<button class="button button_primary" data-month="February">Февраль</button>
				<button class="button button_primary" data-month="March">Март</button>
				<button class="button button_primary" data-month="April">Апрель</button>
				<button class="button button_primary" data-month="May">Май</button>
				<button class="button button_primary" data-month="June">Июль</button>
				<button class="button button_primary" data-month="July">Июнь</button>
				<button class="button button_primary" data-month="August">Август</button>
				<button class="button button_primary" data-month="September">Сентябрь</button>
				<button class="button button_primary" data-month="October">Октябрь</button>
				<button class="button button_primary" data-month="November">Ноябрь</button>
				<button class="button button_primary" data-month="December">Декабрь</button>
			</div>
			<div class="tabs">
				<div id="January" class="tabs__item tabs__item_is_active">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="February" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names calendar__names_is_active">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="March" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="April" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="May" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="June" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="July" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="August" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="September" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="October" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="November" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="December" class="tabs__item">
					<div class="calendar">
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								<div class="calendar__header">Дата</div>
							</div>
							<div class="calendar__col calendar__col_female">
								<div class="calendar__header">Женские</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<div class="calendar__header">Мужские</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
						<div class="calendar__row">
							<div class="calendar__col calendar__col_date">
								15 февраля
							</div>
							<div class="calendar__col calendar__col_female">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
							<div class="calendar__col calendar__col_male">
								<button class="calendar-name-toggler">Показать</button>
								<div class="calendar__names">
									<a href="#">Анастасия</a>, <a href="#">Ева</a>, <a href="#">Катерина</a>, <a href="#">Наталья</a>, <a href="#">Галина</a>, <a href="#">Лера</a>, <a href="#">Вероника</a>, <a href="#">Анастасия</a>, <a href="#">Елизавета</a>, <a href="#">Евгения</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section section_shadow">
			<div class="section__posts">
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
			</div>
			<div class="pagination">
				<p class="pagination__title">Страница <a href="#" class="pagination__link pagination__link_active">1</a> <a href="#" class="pagination__link">2</a></p>
			</div>
		</section>

		<footer class="footer">
			<div class="logo footer__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<ul class="footer__nav">
				<li><a href="#" class="footer__link">Карта сайта</a></li>
				<li><a href="#" class="footer__link">Пользовательское соглашение</a></li>
				<li><a href="#" class="footer__link">Обратная связь</a></li>
			</ul>
		</footer>
	</div>
		<script
		  src="https://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>	
	<script src="./js/main.js"></script>
</body>
</html>

