<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>langname.ru</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>

	<div class="container">
		<header class="header">
			<div class="logo header__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<form action="#" method="post" class="header__form form">
				<input class="form__field form__field_inline" type="search" placeholder="введите имя..">
				<button class="button button_search">Найти</button>
			</form>
		</header>
		<div class="breadcrumbs">
			<a href="#">Гланая</a> / <a href="#">Национальные имена</a> / Аврам 
		</div>
		<section class="section">
			<div class="section__content section__content_nav">
				<h2 class="section__title">Хотите узнать об Авраме все? Тогда читайте ниже</h2>
				<div class="page-scroll-nav">
					<p class="bold">О чем вы здесь узнаете?</p>
					<p><a href="#title1">Характер</a></p>
					<p><a href="#title2">Судьба</a></p>
					<p><a href="#title3">Происхождение</a></p>
				</div>
				<div class="section__img">
					<img src="./img/post.jpg" alt="">
				</div>
			</div>
		</section>
		
		<section class="section">
			<div class="section__text">
				<h2 id="title1" class="section__sub-title">Загаловок 1</h2>
				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
				<h2 id="title2" class="section__sub-title">Загаловок 2</h2>
				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
				использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
				использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
				<h2 id="title3" class="section__sub-title">Загаловок 3</h2>
				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
				<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
			</div>
		</section>
		

		<section class="section section_shadow">
			<div class="section__posts">
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
			</div>
			<div class="pagination">
				<p class="pagination__title">Страница <a href="#" class="pagination__link pagination__link_active">1</a> <a href="#" class="pagination__link">2</a></p>
			</div>
		</section>

		<footer class="footer">
			<div class="logo footer__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<ul class="footer__nav">
				<li><a href="#" class="footer__link">Карта сайта</a></li>
				<li><a href="#" class="footer__link">Пользовательское соглашение</a></li>
				<li><a href="#" class="footer__link">Обратная связь</a></li>
			</ul>
		</footer>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>

