<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>langname.ru</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>

	<div class="container">
		<header class="header">
			<div class="logo header__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<form action="#" method="post" class="header__form form">
				<input class="form__field form__field_inline" type="search" placeholder="введите имя..">
				<button class="button button_search">Найти</button>
			</form>
		</header>
		<div class="breadcrumbs">
			<a href="#">Гланая</a> / Совместимость имен
		</div>
		<section class="section">
			<div class="section__content">
				<h2 class="section__title">Узнайте совместимость имени партнера и вашего</h2>
				<div class="section__text">
					<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
				</div>
				<div class="section__img">
					<img src="./img/post.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="section section_shadow">
			<form id="name-compatibility" class="form form_inline name-compatibility">
				<div class="form__input">
					<label for="male">Он</label>
					<img src="./img/female.png" alt="">
					<input class="form__field" type="text" id="male" placeholder="Введите имя">
				</div>
				<div class="form__input">
					<label for="female">Она</label>
					<img src="./img/male.png" alt="">
					<input class="form__field" type="text" id="female" placeholder="Введите имя">
				</div>
				<button class="button button_primary">узнать совместимость</button>
			</form>
		</section>
		<section class="section section_shadow name-compatibility-description name-compatibility-description_is_active">
			<h3 class="section__title">Совместимость имен Галина и Григорий</h3>
			<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
			<p>выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.<p>
		</section>
		<section class="section pb-40">
			<h2 class="section__title">Какие имена чаще всего проверяют на совместимость?</h2>
			<div class="section__name-compatibility-list">
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
				<a href="#">Галина & Григорий</a>
			</div>
		</section>
		<section class="section section_shadow">
			<div class="section__posts">
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
				<article class="post">
					<h2 class="post__title"><a href="#">Как французы выбирают имена своим детям?</a></h2>
					<img src="img/post.jpg" alt="">
					<p class="post__description">Как выяснилось, французы очень трепетно относятся к выбору имени для своего чада, например у них есть спициальная формула для выбора имени новорожденому, об этом сегодня и поговорим...</p>
				</article>
			</div>
			<div class="pagination">
				<p class="pagination__title">Страница <a href="#" class="pagination__link pagination__link_active">1</a> <a href="#" class="pagination__link">2</a></p>
			</div>
		</section>

		<footer class="footer">
			<div class="logo footer__logo">
				<h1 class="logo__title"><a href="#">Лангнэйм</a></h1>
				<p class="logo__subtitle">Значение имени в жизни человека</p>
				<img class="logo__img" src="img/logo.jpg" alt="">
			</div>
			<ul class="footer__nav">
				<li><a href="#" class="footer__link">Карта сайта</a></li>
				<li><a href="#" class="footer__link">Пользовательское соглашение</a></li>
				<li><a href="#" class="footer__link">Обратная связь</a></li>
			</ul>
		</footer>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>	
	<script src="./js/main.js"></script>
</body>
</html>

